{
  "name": "meme-hologram",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Interactive 3D particle hologram video player",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.185.1"
  },
  "devDependencies": {
    "vite": "^7.1.5"
  }
}
